<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdv"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardElevation="5dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/nea_categories_img"
                    android:src="@drawable/ic_train"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/nea_tv_categories"
                    style="@style/text_view_style"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Categories"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/nea_tv_vendor"
                    style="@style/text_view_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:text="Vendor"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/ic_person_16dp"
                    android:drawablePadding="2dp"/>

                <TextView
                    android:id="@+id/nea_tv_amount"
                    style="@style/text_view_style"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/rupee_indian"
                    android:drawablePadding="2dp"
                    android:text="1000/-"
                    android:textColor="#123" />


            </RelativeLayout>
            <TextView
                style="@style/text_view_style"
                android:id="@+id/nea_tv_date"
                android:text="01-March-2018"
                android:textColor="#5c6166"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_date_16dp"
                android:drawablePadding="2dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

